{
  "name": "template",
  "main": "index.js",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node bin/dev",
    "test": "mocha --compilers js:@babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "d3": "^5.9.1",
    "mocha": "^5.2.0"
  }
}
